VITE_TATAMI_BE=http://localhost:5000
# VITE_TATAMI_BE=https://tatami-store-be-4d8522a2c022.herokuapp.com/

# VITE_COGNITO_DOMAIN=your-cognito-domain.auth.us-east-1.amazoncognito.com
VITE_COGNITO_DOMAIN=cognito-idp.us-west-2.amazonaws.com/us-west-2_2z5rG2vjB/.well-known/openid-configuration
VITE_COGNITO_CLIENT_ID=7tqidgi3eb03j1i7pt1hsnkf7r
VITE_FRONTEND_URL=http://localhost:5173